Tab导航
===============================================分割线======================================================

核心技术是两个Adapter，FragmentPagerAdapter和FragmentStatePagerAdapter
FragmentPagerAdapter常用于Fragment数量少的情况，而FragmentStatePagerAdapter常用于Fragment数量较多的情况

===============================================分割线=============================================================
FragmentPagerAdapter

step_1：
写一个activity_mian.xml,在其中只放一个v4包下的<ViewPager>标签。

step_2:
写一个MainActivity继承FragmentActivity,实现ActionBar.TabListener接口，
在onCreate()方法中，先将ActionBar调为显示Tab的模式，然后为ActionBar添加三个Tab。

step_3：
为三个tab写三个Fragment，如果布局相同，写一个就行了。

step_4：
为ViewPager写一个Adapter，继承FragmentPagerAdapter，重写getItem()方法，为ViewPager
的不同页返回不同的Fragment对象。

step_5：
通过重写ActionBar.TabListener的onTabSelected()方法和ViewPager的
setOnPageChangeListener(new ViewPager.SimpleOnPageChangeListener() {})方法来将ViewPager和ActionBar相互关联同步


============================================分割线在此=========================================================

FragmentStatePagerAdapter的使用差不多，
官网链接https://developer.android.google.cn/training/implementing-navigation/lateral.html#PagerTitleStrip

